# true???????????????
# ????DevTools???????????????????? true ??????
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# JPA
# Spring Boot????????????????????
# create ... @Entity??????????????????????
# create-drop ... @Entity?????????????????????????Spring Boot???????????????
# update ... @Entity?????????????????
spring.jpa.hibernate.ddl-auto=create

# true?????????????SQL???????????????
spring.jpa.show-sql=true

# DataSource
# ?????????????
spring.datasource.username=admin
spring.datasource.password=password
